[gd_scene load_steps=5 format=2]

[ext_resource path="res://Menu/GridButton.gd" type="Script" id=1]
[ext_resource path="res://Menu/Button1.gd" type="Script" id=2]
[ext_resource path="res://Menu/HSlider1.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.741176, 0.741176, 0.741176, 0.627451 )
corner_radius_top_left = 10
corner_radius_top_right = 30
corner_radius_bottom_right = 10
corner_radius_bottom_left = 30
shadow_color = Color( 0, 0, 0, 0.388235 )
shadow_size = 8
shadow_offset = Vector2( 1, 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -854.0
margin_bottom = -242.0

[node name="Panel" type="Panel" parent="."]
margin_left = 19.0
margin_top = 19.0
margin_right = 158.0
margin_bottom = 339.0
custom_styles/panel = SubResource( 1 )

[node name="Button1" type="Button" parent="Panel"]
anchor_left = 0.19
anchor_top = 0.041
anchor_right = 0.813
anchor_bottom = 0.041
margin_left = -0.41
margin_top = -0.120001
margin_right = -0.00700378
margin_bottom = 19.88
mouse_default_cursor_shape = 2
button_mask = 7
text = "Click click"
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="HSlider" type="HSlider" parent="Panel"]
anchor_left = 0.03
anchor_top = 0.133
anchor_right = 0.03
anchor_bottom = 0.133
margin_left = -0.17
margin_top = 0.439999
margin_right = 131.83
margin_bottom = 16.44
mouse_default_cursor_shape = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="GridContainer" type="GridContainer" parent="Panel"]
anchor_top = 0.747
anchor_bottom = 0.747
margin_left = 2.0
margin_top = -0.0399933
margin_right = 139.0
margin_bottom = 82.96
columns = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="Panel"]
anchor_top = 0.637
anchor_bottom = 0.637
margin_top = 0.159988
margin_right = 138.0
margin_bottom = 35.16
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Click to add characters"
align = 1
autowrap = true
__meta__ = {
"_edit_lock_": true
}
