[gd_scene load_steps=2 format=2]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 200, 100, 0 )
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
gravity = Vector3( 30, 100, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 10.0
scale_random = 0.5
color = Color( 0.00784314, 0.505882, 0.819608, 1 )

[node name="Rain" type="Particles2D"]
position = Vector2( 250, 177 )
z_index = 4096
amount = 10000
lifetime = 5.0
speed_scale = 2.0
process_material = SubResource( 1 )
